// search icon toggled on
.toggle.search .action {
    width: 60px;
    background-color: green;
    &:hover {
      background-color: lightgreen;
    }
  }
  .toggle.search .block-content {
    display: none;
  }